CREATE TABLE players(
    playerid INT PRIMARY KEY NOT NULL,
    ranking INT DEFAULT 0
);

CREATE TABLE matched_games (
    id INT NOT NULL AUTO_INCREMENT,
    game_type VARCHAR(20),
    players VARCHAR(100),
    creation_time TIMESTAMP,
    winner INT,
    PRIMARY KEY (id)
);

INSERT INTO players (playerid, ranking) VALUES (12345678, 5);
INSERT INTO players (playerid, ranking) VALUES (12345688, 10);
INSERT INTO players (playerid, ranking) VALUES (12345698, 20);
INSERT INTO players (playerid, ranking) VALUES (12345708, 25);
INSERT INTO players (playerid, ranking) VALUES (12345718, 33);
INSERT INTO players (playerid, ranking) VALUES (12345728, 35);
INSERT INTO players (playerid, ranking) VALUES (12345738, 40);
INSERT INTO players (playerid, ranking) VALUES (12345748, 45);
INSERT INTO players (playerid, ranking) VALUES (12345758, 50);
INSERT INTO players (playerid, ranking) VALUES (12345768, 56);
INSERT INTO players (playerid, ranking) VALUES (12345778, 60);
INSERT INTO players (playerid, ranking) VALUES (12345788, 65);
INSERT INTO players (playerid, ranking) VALUES (12345798, 70);
INSERT INTO players (playerid, ranking) VALUES (12345808, 77);
INSERT INTO players (playerid, ranking) VALUES (12345818, 80);
INSERT INTO players (playerid, ranking) VALUES (12345828, 88);
INSERT INTO players (playerid, ranking) VALUES (12345838, 90);
INSERT INTO players (playerid, ranking) VALUES (12345848, 95);
INSERT INTO players (playerid, ranking) VALUES (12345858, 100);

